MONGODB_URL="mongodb://imran:Jjjihan$7918@cluster0-shard-00-00.hmvfy.mongodb.net:27017,cluster0-shard-00-01.hmvfy.mongodb.net:27017,cluster0-shard-00-02.hmvfy.mongodb.net:27017/kcsassignment?ssl=true&replicaSet=atlas-wjzkg8-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET_KEY="iik"
PORT=7000

